[gd_scene load_steps=5 format=3 uid="uid://ctyt1e7iwnnbf"]

[ext_resource type="Texture2D" uid="uid://cy8lh37h3fi20" path="res://Rescources/2d/butter.png" id="1_vfcbr"]
[ext_resource type="Script" path="res://Code/Scripts/boost_pad.gd" id="2_ql0bu"]
[ext_resource type="AudioStream" uid="uid://k1x0abfrgyhj" path="res://Rescources/Sound/ButterPickup.wav" id="3_tmiop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbet0"]
size = Vector2(38, 38)

[node name="BoostPad" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_vfcbr")
script = ExtResource("2_ql0bu")
pickupSound = ExtResource("3_tmiop")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1.33333, 2)
shape = SubResource("RectangleShape2D_hbet0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
