[gd_scene load_steps=5 format=3 uid="uid://oubwm02q2nha"]

[ext_resource type="Script" path="res://Code/Scripts/crumb.gd" id="1_06efo"]
[ext_resource type="Texture2D" uid="uid://lf6e8hbtcton" path="res://Rescources/2d/BR-mold-toast.png" id="1_o7emr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1gu08"]
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_62v1m"]
radius = 18.2483

[node name="Crumb" type="RigidBody2D"]
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_1gu08")
gravity_scale = 0.0
contact_monitor = true
linear_damp = 0.4
script = ExtResource("1_06efo")
onSpawnSprite = ExtResource("1_o7emr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.185, 1.185)
texture = ExtResource("1_o7emr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_62v1m")
