[gd_scene load_steps=20 format=3 uid="uid://og17sek5undt"]

[ext_resource type="Script" path="res://Code/Scripts/qte.gd" id="1_hesyt"]
[ext_resource type="Texture2D" uid="uid://2w32so5grxpn" path="res://Rescources/2d/AButton.png" id="2_ftfvl"]
[ext_resource type="PackedScene" uid="uid://bxm6wwibkm0fq" path="res://Scenes/Scenes/qte_goal.tscn" id="2_ppn8g"]
[ext_resource type="Texture2D" uid="uid://bu2fvcacrntav" path="res://Rescources/2d/BButton.png" id="3_dfbs8"]
[ext_resource type="Texture2D" uid="uid://dyo1ttxmv1a7k" path="res://Rescources/2d/arrow2.png" id="4_kg3bw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n3n2"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_right = 20
shadow_color = Color(0, 0, 0, 0.482353)
shadow_size = 4
shadow_offset = Vector2(3.31, 3.33)

[sub_resource type="Theme" id="Theme_16riv"]
Panel/styles/panel = SubResource("StyleBoxFlat_6n3n2")

[sub_resource type="Animation" id="Animation_f0fxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Goals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_0r4lf"]
resource_name = "enterScene"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector2(-485, 20), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Goals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector2(-485, 500), Vector2(0, 500)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startTimer"
}]
}

[sub_resource type="Animation" id="Animation_jm78l"]
resource_name = "exitScreen"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitAnimEnd"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(-485, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Goals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(-485, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfmgi"]
_data = {
"RESET": SubResource("Animation_f0fxi"),
"enterScene": SubResource("Animation_0r4lf"),
"exitScreen": SubResource("Animation_jm78l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08kep"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxjvl"]
animation = &"enterScene"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwcqw"]
animation = &"exitScreen"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wky66"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73fgg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qpjdp"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwqfd"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3eqa0"]
states/RESET/node = SubResource("AnimationNodeAnimation_08kep")
states/RESET/position = Vector2(336, 100)
states/enterScene/node = SubResource("AnimationNodeAnimation_hxjvl")
states/enterScene/position = Vector2(503, 100)
states/exitScreen/node = SubResource("AnimationNodeAnimation_kwcqw")
states/exitScreen/position = Vector2(695, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_wky66"), "RESET", "enterScene", SubResource("AnimationNodeStateMachineTransition_73fgg"), "enterScene", "exitScreen", SubResource("AnimationNodeStateMachineTransition_qpjdp"), "exitScreen", "End", SubResource("AnimationNodeStateMachineTransition_wwqfd")]

[node name="Qte" type="Node2D"]
script = ExtResource("1_hesyt")
nbOfQTE = 10
safeSpace = 110.0
QTESpeed = 12.0
separationSpace = 75
GoalsY = 550
topY = 70

[node name="Panel" type="Panel" parent="."]
offset_left = -355.071
offset_top = 20.0
offset_right = 119.929
offset_bottom = 620.0
theme = SubResource("Theme_16riv")

[node name="Goals" type="Node2D" parent="."]
position = Vector2(0, 500)

[node name="A" parent="Goals" instance=ExtResource("2_ppn8g")]
texture = ExtResource("2_ftfvl")

[node name="B" parent="Goals" instance=ExtResource("2_ppn8g")]
texture = ExtResource("3_dfbs8")

[node name="Up" parent="Goals" instance=ExtResource("2_ppn8g")]
texture = ExtResource("4_kg3bw")

[node name="Down" parent="Goals" instance=ExtResource("2_ppn8g")]
texture = ExtResource("4_kg3bw")
flip_v = true

[node name="Left" parent="Goals" instance=ExtResource("2_ppn8g")]
rotation = 1.5708
texture = ExtResource("4_kg3bw")
flip_v = true

[node name="Right" parent="Goals" instance=ExtResource("2_ppn8g")]
rotation = 1.5708
texture = ExtResource("4_kg3bw")

[node name="StartQte" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rfmgi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3eqa0")
anim_player = NodePath("../AnimationPlayer")

[connection signal="timeout" from="StartQte" to="." method="_on_start_qte_timeout"]
