[gd_scene load_steps=2 format=3 uid="uid://bxm6wwibkm0fq"]

[ext_resource type="Script" path="res://Code/Scripts/qte_goal.gd" id="1_tnoty"]

[node name="qteGoal" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_tnoty")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
