[gd_scene load_steps=6 format=3 uid="uid://c6sp8nlbw614f"]

[ext_resource type="Shader" path="res://Code/Shaders/highlight.gdshader" id="1_8jusr"]
[ext_resource type="Script" path="res://Code/Scripts/toast.gd" id="1_bvevc"]
[ext_resource type="Texture2D" uid="uid://bkowr3t32fkn4" path="res://Rescources/2d/toast.png" id="1_fxcxw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_utmbd"]
bounce = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cgeh"]
resource_local_to_scene = true
shader = ExtResource("1_8jusr")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/progress = 1.0
shader_parameter/width = 0.025

[node name="toast" type="RigidBody2D"]
position = Vector2(576, 324)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_utmbd")
gravity_scale = 0.0
linear_damp = 0.1
script = ExtResource("1_bvevc")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7cgeh")
scale = Vector2(2, 2)
texture = ExtResource("1_fxcxw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(34, 24, 34, 41, 28, 48, -26, 48, -32, 42, -32, 16, -40, 10, -48, 2, -48, -16, -46, -22, -28, -34, -22, -34, -18, -32, -18, -28, 10, -28, 14, -34, 22, -34, 36, -32, 46, -18, 46, 0, 44, 8, 38, 12)
