[gd_scene load_steps=2 format=3 uid="uid://dqdu6mdlk617b"]

[ext_resource type="Script" path="res://Code/Scripts/trail.gd" id="1_a36rw"]

[node name="Trail" type="Node2D"]
script = ExtResource("1_a36rw")
trailColor = Color(1, 0.833333, 0, 0.623529)
totalDistance = 4500.0
distanceAddedByButter = 300.0
startLineWidth = 36.0
