[gd_scene load_steps=17 format=3 uid="uid://22f7y5815pvg"]

[ext_resource type="Script" path="res://Code/Scripts/world.gd" id="1_kv0b3"]
[ext_resource type="Texture2D" uid="uid://yj4bge7r8eqy" path="res://Rescources/2d/target.png" id="2_0hxpd"]
[ext_resource type="Shader" path="res://Code/Shaders/pixelated.gdshader" id="2_8ru73"]
[ext_resource type="Texture2D" uid="uid://ch0jv0psj74a0" path="res://Rescources/2d/progress_edge.png" id="2_b0wuk"]
[ext_resource type="Shader" path="res://Code/Shaders/backgroundGame.gdshader" id="2_lw4js"]
[ext_resource type="PackedScene" uid="uid://dscos81yscrql" path="res://Scenes/Scenes/ProgressBar.tscn" id="2_qlfrv"]
[ext_resource type="Texture2D" uid="uid://uifcsn767y1l" path="res://Rescources/2d/progress_inside.png" id="3_ccj6t"]
[ext_resource type="Texture2D" uid="uid://70fborerao6m" path="res://Rescources/2d/toaster.png" id="6_5jxex"]
[ext_resource type="Script" path="res://Code/Scripts/leave_game_script.gd" id="9_2gm1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_736u3"]
shader = ExtResource("2_lw4js")
shader_parameter/color_one = Color(0.1008, 0.56896, 0.84, 1)
shader_parameter/color_two = Color(0.227909, 0.000188191, 0.698831, 1)
shader_parameter/angle = 45.0
shader_parameter/line_count = 56.705
shader_parameter/speed = 0.115
shader_parameter/blur = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8xs1"]
shader = ExtResource("2_8ru73")
shader_parameter/quantize_size = 2.0
shader_parameter/handle_scale = false
shader_parameter/handle_subpixels = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnoqe"]
size = Vector2(20, 3541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq1at"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo7f5"]
size = Vector2(20, 3541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7gx7"]
size = Vector2(1152, 20)

[sub_resource type="SystemFont" id="SystemFont_84bl5"]
font_names = PackedStringArray("Trebuchet MS")

[node name="World" type="Node2D"]
script = ExtResource("1_kv0b3")
ValidToastDistance = 750.0
rotationSpeedInit = 3.0
gaugeSpeedInit = 12.0
maxSpeed = 1500
maxZoomCamera = 0.3
SHAKE_DECAY_RATE = 0.4
nbOfBoost = 4
nbOfSlow = 4

[node name="background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_736u3")
offset_left = -4207.0
offset_top = -5895.0
offset_right = 5793.0
offset_bottom = 4105.0
color = Color(0, 0, 0, 1)

[node name="backgroundGame" type="ColorRect" parent="."]
offset_top = -2893.0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.00107, 1.00085)
color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="mainCamera" type="Camera2D" parent="."]
position = Vector2(576, 324)
process_callback = 0
position_smoothing_enabled = true

[node name="worldCamera" type="Camera2D" parent="."]
position = Vector2(576, -1150)
zoom = Vector2(0.175, 0.175)
position_smoothing_enabled = true

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(576, -2569)
scale = Vector2(3, 3)
texture = ExtResource("2_0hxpd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1031.0
offset_top = 233.0
offset_right = 1031.0
offset_bottom = 233.0
scale = Vector2(2, 2)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 500.0
step = 5.0
value = 70.0
fill_mode = 3
texture_under = ExtResource("2_b0wuk")
texture_progress = ExtResource("3_ccj6t")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -15.0
offset_top = -23.845
offset_right = 58.86
offset_bottom = 24.455
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center]100%+10[/center]"
scroll_active = false

[node name="Trails" type="Node2D" parent="."]

[node name="Toasts" type="Node2D" parent="."]

[node name="Pads" type="Node2D" parent="."]

[node name="Toaster" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(1.03, 1.03)
texture = ExtResource("6_5jxex")

[node name="Aim" type="Node2D" parent="Toaster"]
position = Vector2(-0.5, -65)

[node name="Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d8xs1")
offset_top = -2893.0
offset_right = 16.0
offset_bottom = -2843.8
scale = Vector2(72, 72)

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-10, -1122.5)
shape = SubResource("RectangleShape2D_tnoqe")

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(576, -2903)
shape = SubResource("RectangleShape2D_oq1at")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1162, -1122.5)
shape = SubResource("RectangleShape2D_bo7f5")

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_v7gx7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="speedLabel" type="Label" parent="HUD"]
offset_left = 21.0
offset_top = 19.0
offset_right = 134.0
offset_bottom = 42.0
pivot_offset = Vector2(-47, 50)

[node name="ProgressBar" parent="HUD" instance=ExtResource("2_qlfrv")]
position = Vector2(12, 156)

[node name="AnnouncementLabel" type="RichTextLabel" parent="HUD"]
offset_left = 107.0
offset_top = 11.0
offset_right = 1047.0
offset_bottom = 170.0
theme_override_fonts/normal_font = SubResource("SystemFont_84bl5")
bbcode_enabled = true

[node name="Timer" type="Timer" parent="HUD/AnnouncementLabel"]
one_shot = true

[node name="LeaveGameScript" type="Node" parent="."]
script = ExtResource("9_2gm1m")
